--cpu Cortex-M7.fp.dp
"..\obj\main.o"
"..\obj\stm32h7xx_it.o"
"..\obj\system_stm32h7xx.o"
"..\obj\stm32h7xx_hal_msp.o"
"..\obj\startup_stm32h750xx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\stm32h7xx_hal.o"
"..\obj\stm32h7xx_hal_cortex.o"
"..\obj\stm32h7xx_hal_dma.o"
"..\obj\stm32h7xx_hal_gpio.o"
"..\obj\stm32h7xx_hal_pwr.o"
"..\obj\stm32h7xx_hal_pwr_ex.o"
"..\obj\stm32h7xx_hal_rcc.o"
"..\obj\stm32h7xx_hal_rcc_ex.o"
"..\obj\stm32h7xx_hal_uart.o"
"..\obj\stm32h7xx_hal_uart_ex.o"
"..\obj\stm32h7xx_hal_usart.o"
"..\obj\stm32h7xx_ll_fmc.o"
"..\obj\stm32h7xx_hal_ltdc.o"
"..\obj\stm32h7xx_hal_sdram.o"
"..\obj\stm32h7xx_hal_mdma.o"
"..\obj\stm32h7xx_hal_sram.o"
"..\obj\stm32h7xx_hal_dma_ex.o"
"..\obj\stm32h7xx_hal_spi.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\dma.o"
"..\obj\mpu.o"
"..\obj\spi.o"
"..\obj\dis_picture.o"
"..\obj\font.o"
"..\obj\lcd.o"
"..\obj\picture.o"
"..\obj\text.o"
"..\obj\gbk_libdrive.o"
--library_type=microlib --strict --scatter "..\OBJ\DMA.sct"
--diag_suppress=6314,6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\DMA.map" -o ..\OBJ\DMA.axf