--cpu Cortex-M7.fp.dp
"..\obj\main.o"
"..\obj\stm32h7xx_it.o"
"..\obj\system_stm32h7xx.o"
"..\obj\stm32h7xx_hal_msp.o"
"..\obj\startup_stm32h750xx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\stm32h7xx_hal.o"
"..\obj\stm32h7xx_hal_cortex.o"
"..\obj\stm32h7xx_hal_dma.o"
"..\obj\stm32h7xx_hal_dma_ex.o"
"..\obj\stm32h7xx_hal_gpio.o"
"..\obj\stm32h7xx_hal_pwr.o"
"..\obj\stm32h7xx_hal_pwr_ex.o"
"..\obj\stm32h7xx_hal_rcc.o"
"..\obj\stm32h7xx_hal_rcc_ex.o"
"..\obj\stm32h7xx_hal_uart.o"
"..\obj\stm32h7xx_hal_uart_ex.o"
"..\obj\stm32h7xx_hal_usart.o"
"..\obj\stm32h7xx_hal_tim.o"
"..\obj\stm32h7xx_hal_tim_ex.o"
"..\obj\stm32h7xx_ll_fmc.o"
"..\obj\stm32h7xx_hal_sram.o"
"..\obj\stm32h7xx_hal_mdma.o"
"..\obj\stm32h7xx_hal_sdram.o"
"..\obj\stm32h7xx_hal_ltdc.o"
"..\obj\stm32h7xx_hal_sd.o"
"..\obj\stm32h7xx_hal_sd_ex.o"
"..\obj\stm32h7xx_ll_sdmmc.o"
"..\obj\stm32h7xx_ll_delayblock.o"
"..\obj\stm32h7xx_hal_nand.o"
"..\obj\stm32h7xx_hal_qspi.o"
"..\obj\stm32h7xx_hal_pcd.o"
"..\obj\stm32h7xx_hal_pcd_ex.o"
"..\obj\stm32h7xx_ll_usb.o"
"..\obj\stm32h7xx_hal_spi.o"
"..\obj\stm32h7xx_hal_spi_ex.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\sdmmc_sdcard.o"
"..\obj\mpu.o"
"..\obj\w25qxx.o"
"..\obj\qspi.o"
"..\obj\malloc.o"
"..\obj\usbd_msc.o"
"..\obj\usbd_msc_bot.o"
"..\obj\usbd_msc_data.o"
"..\obj\usbd_msc_scsi.o"
"..\obj\usbd_core.o"
"..\obj\usbd_ctlreq.o"
"..\obj\usbd_ioreq.o"
"..\obj\usbd_conf.o"
"..\obj\usbd_desc.o"
"..\obj\usbd_storage.o"
"..\obj\spi_1.o"
"..\obj\dis_picture.o"
"..\obj\font.o"
"..\obj\lcd.o"
"..\obj\picture.o"
"..\obj\text.o"
"..\obj\gbk_libdrive.o"
--library_type=microlib --diag_suppress 6314,6329 --strict --scatter "..\OBJ\USB_Card.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\USB_Card.map" -o ..\OBJ\USB_Card.axf